TestDataContextBindings/Views/UserControls/UserControl1.xaml

<UserControl x:Class="TestDataContextBindings.Views.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDataContextBindings"
             xmlns:vm="clr-namespace:TestDataContextBindings.ViewModels"
             xmlns:v="clr-namespace:TestDataContextBindings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Page 1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="LbInfo"  Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Check DataContext Now" Click="OnBtnClick" Visibility="{Binding IsBtnVisible, Converter={StaticResource BoolToVis}}"/>
            <Label Content="{Binding BindingInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Do Some Job" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding DataContext.DoSome, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainWindow}}"
                CommandParameter="{Binding}"
        />
    </Grid>
</UserControl>
