TestDataContextBindings/Views/UserControls/UserControl2.xaml

<UserControl x:Class="TestDataContextBindings.Views.UserControls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestDataContextBindings.Views.UserControls"
             xmlns:v="clr-namespace:TestDataContextBindings.Views"
             xmlns:helpers="clr-namespace:Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy" DataSource="{Binding}"/>
        <helpers:DataContextProxy x:Key="ViewModelProxy" DataSource="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:MainWindow}}"/>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Label Content="Page 2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="LbInfo"  Content="Info" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Check DataContext Now" Click="OnBtnClick" Visibility="{Binding IsBtnVisible, Converter={StaticResource BoolToVis}}"/>
        <Label Content="{Binding BindingInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Width="100" Content="Do Many Action" HorizontalAlignment="Center" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DataSource.DoJob, Source={StaticResource ViewModelProxy}}" />
                    <i:InvokeCommandAction Command="{Binding DoJob}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </StackPanel>
</UserControl>
