TestHierarchyModels/Views/MainWindow.xaml

<Window x:Class="TestHierarchyModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHierarchyModels"
        xmlns:uc="clr-namespace:TestHierarchyModels.Views.UserControls"
        xmlns:vm="clr-namespace:TestHierarchyModels.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">

    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Content="This is MainWindow by ViewModel context" Background="#FFCECECE"/>
            <Label HorizontalContentAlignment="Center" Content="{Binding BindingInfo}"/>
            <Button Command="{Binding OnButton}" Content="OnButton" Width="100"/>
        </StackPanel>
        <uc:UserControl1 Grid.Row="1" Grid.Column="0"/>
        <uc:UserControl2 Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</Window>
