TestDataContextBindings/Views/MainWindow.xaml

<Window x:Class="TestDataContextBindings.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Helpers"
        xmlns:root="clr-namespace:TestDataContextBindings"
        xmlns:local="clr-namespace:TestDataContextBindings.Views"        
        xmlns:vm="clr-namespace:TestDataContextBindings.ViewModels"
        xmlns:uc="clr-namespace:TestDataContextBindings.Views.UserControls"                     
        xmlns:v="clr-namespace:TestDataContextBindings.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
      
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>


    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:ViewModelInfo}">
            <v:PageInfo/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ViewModel1}">
            <v:UserControl1 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewModel2}">
            <v:UserControl2 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ViewModel3}">
            <v:UserControl3 />
        </DataTemplate>

    </Window.Resources>

    <Grid Background="{StaticResource BgBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Background="{StaticResource FgBrush}">
            <uc:UserControlLeftPanel/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Background="{StaticResource FgBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <ContentPresenter Content="{Binding Content}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5"
                Background="{StaticResource FgBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Content="This view binded to ViewModel" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="{Binding BindingInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
