TestDataContextBindings/Views/MainWindow.xaml

<Window x:Class="TestDataContextBindings.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:TestDataContextBindings"
        xmlns:local="clr-namespace:TestDataContextBindings.Views"
        xmlns:vm="clr-namespace:TestDataContextBindings.ViewModels"
        xmlns:uc="clr-namespace:TestDataContextBindings.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">

    <!--<Window.Resources>
        <vm:ViewModel1 x:Key="vm1"/>
    </Window.Resources>-->
    
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>

    <Grid Background="{StaticResource BgBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="466*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Background="{StaticResource FgBrush}">
            <uc:UserControlLeftPanel/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Background="{StaticResource FgBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <ContentControl Content="{Binding MainPage}" />                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5"
                Background="{StaticResource FgBrush}">
            <Label Content="{Binding BindingInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
