TestHierarchyModels/Views/UserControls/UserControl1.xaml

<UserControl x:Class="TestHierarchyModels.Views.UserControls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestHierarchyModels.Views.UserControls"
             xmlns:vm="clr-namespace:TestHierarchyModels.ViewModels"
             xmlns:v="clr-namespace:TestHierarchyModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             >

    <Grid Background="DarkGray">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="View Control 1" HorizontalContentAlignment="Center" Background="#FF767676"/>
            <Label Content="{Binding BindingInfo}" HorizontalContentAlignment="Center"/>
            <Label Content="Test 1" />
            <Button Content="Relative call" Width="100"
                Command="{Binding DataContext.OnButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainWindow}}}"
                CommandParameter="{Binding}"
                Visibility="{Binding IsBtnVisible, Converter={StaticResource BoolToVis}}">
            </Button>
            <Label Content="Test 2" />
            <Button Content="Sequence call" Width="100"
                Command="{Binding OnButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:MainWindow}}, Path=DataContext }"
                Visibility="{Binding IsBtnVisible, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </Grid>
</UserControl>
